{
	"name": "ESP8266 PlatformIO",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"platformio.platformio-ide"
			]
		}
	}
}
